export DB_IN_GCLOUD=false
export DB_USER=postgres
export DB_PASSWORD=mysecretpassword
export DB_DATABASE=postgres
export DB_HOST=localhost
export DB_PORT=5432
export MEMO_PROGRAM_ID='MemoSq4gqABAXKb96qnH8TysNcWxMyWCqXgDLGmfcHr'
export BONNY_PROGRAM_ID='HfVyahTUqX1W1e1mvqNxCGfAvXtv4peY4aDj5BuTZS1i'
export TOKEN_MINT='9iz9zTco9d2KxLcvgHgAFSEJHKDRPYCbAr2muQxumze5'
export GOOGLE_PROJECT_ID='locards-bonny-test'
export GOOGLE_SUBSCRIPTION_TOPIC='projects/locards-bonny-test/subscriptions/llm-receipt-extract-sub'
export PRODEGE_SECRET_KEY='fqKezgKxmMfe8Rmkub8r3iPM60YkdmyK'
export PORT=8080