DB_IN_GCLOUD: 'true'
DB_USER: 'backend-user'
DB_PASSWORD: ')#)6Q#rQ\#,"}&qh'
DB_DATABASE: 'bonny'
DB_HOST: '/cloudsql/locards-bonny-test:europe-west3:bonny-test-db'
DB_PORT: '5432'

MEMO_PROGRAM_ID: "MemoSq4gqABAXKb96qnH8TysNcWxMyWCqXgDLGmfcHr"
BONNY_PROGRAM_ID: "HfVyahTUqX1W1e1mvqNxCGfAvXtv4peY4aDj5BuTZS1i"
TOKEN_MINT: "9iz9zTco9d2KxLcvgHgAFSEJHKDRPYCbAr2muQxumze5"

GOOGLE_PROJECT_ID: 'locards-bonny-test'
GOOGLE_SUBSCRIPTION_TOPIC: 'projects/locards-bonny-test/subscriptions/llm-receipt-extract-sub'

MODEL_NAME: gpt-4o-mini