export DB_IN_GCLOUD='true'
export DB_USER='backend-user'
export DB_PASSWORD=')#)6Q#rQ\#,"}&qh'
export DB_DATABASE='bonny'
export DB_HOST='/cloudsql/locards-bonny-test:europe-west3:bonny-test-db'
export DB_PORT='5432'

export MEMO_PROGRAM_ID="MemoSq4gqABAXKb96qnH8TysNcWxMyWCqXgDLGmfcHr"
export BONNY_PROGRAM_ID="HfVyahTUqX1W1e1mvqNxCGfAvXtv4peY4aDj5BuTZS1i"
export TOKEN_MINT="9iz9zTco9d2KxLcvgHgAFSEJHKDRPYCbAr2muQxumze5"

export GOOGLE_PROJECT_ID='locards-bonny-test'
export GOOGLE_SUBSCRIPTION_TOPIC='projects/locards-bonny-test/subscriptions/llm-receipt-extract-sub'